<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mt-4 p-3 mx-auto shadow">
                <h2>Registration</h2>
                <form method="POST" action="">
                    <div class="mb-3">
                         <label for="input1" class="form-label">Username:</label>
                         <input type="email" class="form-control" id="input1" placeholder="Enter Username">
                    </div>
                    <div class="mb-3">
                         <label for="input2" class="form-label">Password:</label>
                         <input type="password" class="form-control" id="input2" placeholder="Enter Password">
                    </div>
                    <div class="mb-3">
                         <label for="input3" class="form-label">Confirm Password:</label>
                         <input type="password" class="form-control" id="input3" placeholder="Enter Password Again">
                    </div>
                    <div class="mb-3">
                        <input type="submit" class="btn btn-primary" value="Regsiter" />
                        Already User? <a href="login.html">Login</a>
                    </div>

                </form>
            </div>
        </div><!--row div end-->
    </div><!--container div end-->
   
    <script src="asset/js/bootstrap.min.js"></script>
    
</body>
</html>